{
  "compilerOptions": {
    "target": "es6",                   // Установите цель компиляции ES6 или новее
    "module": "commonjs",              // Установите модульную систему commonjs для Node.js
    "outDir": "./dist",                // Каталог для вывода скомпилированных файлов
    "rootDir": "./",                // Каталог с исходными файлами TypeScript
    "strict": true,                    // Включает строгий режим
    "esModuleInterop": true,           // Включает совместимость с модулями ES6
    "skipLibCheck": true,              // Пропускает проверку типов в объявлениях файлов .d.ts
    "forceConsistentCasingInFileNames": true // Обеспечивает единообразие регистра в именах файлов
  },
  "include": [
    "./**/*.ts"                       // Указывает компилятору, какие файлы включить в проект
  ],
  "exclude": [
    "node_modules",                     // Исключает каталог node_modules из компиляции
    "**/*.spec.ts"                      // Исключает тестовые файлы, если они есть
  ]
}
